{
  "name": "OMNIA LAB",
  "short_name": "OMNIA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#080a0f",
  "description": "Consultoría tecnológica, inteligencia artificial, automatización, software e infraestructura.",
  "icons": [
    {
      "src": "assets/omnia-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}